MONGO_URL='mongodb://localhost/shopland'

ADMIN_SECRERT_TOKEN='12318736!@#131231@#!@#13!$234#^4#$25'

JWT_SECRET_KEY='59687345@#$%4358798#@$%#8749834@#!$212234214'

CLOUDINARY_NAME='dgflvcemb'

CLOUDINARY_API_KEY='758121792499242'

CLOUDINARY_API_SECRET='gQB6ccNeVr4sO05-Keg4jDhvq5g'

STRIPE_PUBLISHABLE_KEY='pk_test_51O91fcAm1nn4U9G7PvR0rXWEr27jKrMBB8MF2DRFg9y9s0UFJBTmoHEhfQPhS1v4Oug8o1AdCDrdqE4m6EHUMdNz00PX89sTsq'

STRIPE_SECRET_KEY='sk_test_51O91fcAm1nn4U9G7gMF0zsefxfr5T4VYStyzB7CFng5sDn36y3Cvgo7V1DelxyXcu8FJZaT1yPXxbODD6kF5eZwZ00X3URUiOm'

SUCCESSURL='http://localhost:3000/order-success'

CANCELURL='http://localhost:3000/order-cancel'

STRIPE_WEBHOOK_SECRET = 'whsec_9d7459f63a55f6936c5a637c795b8a7aad00863922d152e73003479e3faf829f'
